def hex_to_ansi(hex, bg=False):
    r = int(hex[1:3], 16)
    g = int(hex[3:5], 16)
    b = int(hex[5:7], 16)
    if bg:
        return f"\u001b[48;2;{r};{g};{b}m"
    return f"\u001b[38;2;{r};{g};{b}m"

def fg(hex):
    return hex_to_ansi(hex, bg=False)

def bg(hex):
    return hex_to_ansi(hex, bg=True)

def bold(reset=False):
    if reset:
        return "\u001b[22m"
    return "\u001b[1m"

def italic(reset=False):
    if reset:
        return "\u001b[23m"
    return "\u001b[3m"

def underline(reset=False):
    if reset:
        return "\u001b[24m"
    return "\u001b[4m"

def strike(reset=False):
    if reset:
        return "\u001b[29m"
    return "\u001b[9m"

def blink(reset=False):
    if reset:
        return "\u001b[25m"
    return "\u001b[5m"

def reset():
    return "\u001b[0m"

def set_screen_color(hex):
    return

pill = "#123044"
bgmain = "#0c212f"
fgmain = "#26bdbb"
black = "#000000"
white = "#ffffff"
left = f"{fg(pill)}{bg(bgmain)} "
right = f"{fg(pill)}{bg(bgmain)} "
print("\n"*5)
ForegroundColor = f"{bg(pill)}{fg(fgmain)} Foreground Color: {fg('#8c88b3')}{fg(fgmain)} "
BackgroundColor = f"{bg(pill)}{fg(fgmain)} Background Color: {fg('#8ae4a8')}{fg(fgmain)} "
Format = f"{bg(pill)}{fg(fgmain)} Format: {fg('#7621de')}{bold()}B{bold(reset=True)}  {italic()}I{italic(reset=True)} {bg('#7621de')}{fg('#ffffff')} {underline()}U{underline(reset=True)} {fg('#7621de')}{bg(pill)} {strike()}S{strike(reset=True)}{bg(pill)}{fg(fgmain)} "
AutoSuggestion = f"{bg(pill)}{fg(fgmain)} Auto Suggestion: {fg('#7621de')}ON "

main = [
    ForegroundColor,
    BackgroundColor,
    Format,
    AutoSuggestion,
]

print(f"{fg(bgmain)}{bg(black)}", end="")
for i, j in enumerate(main):
    if i == 0:
        print(f"{left}{j}{right}", end="")
    else:
        print(f"{left}{j}{right}", end="")

print(f"{fg(bgmain)}{bg(black)}", end="")

print(reset())

print("\n"*5)
